<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://latex.vercel.app/style.css" />
    <title>Naman Zelawat</title>
  </head>
  <body>
    <p class="author">Naman Zelawat</p>
    <button id="dark-mode-toggle">Toggle dark mode</button>
    <script>
      document
        .querySelector("#dark-mode-toggle")
        .addEventListener("click", () => {
          document.body.classList.toggle("latex-dark");
        });
    </script>
  </body>
</html>
